# QiNiuTestProject

./: .gitignore  gradle.properties  settings.gradle
QiNiuTestProject/: build.gradle  proguard-rules.pro
QiNiuTestProject/reports/profile/: profile-2014-12-02-00-53-56.html
QiNiuTestProject/src/androidTest/java/com/lena/app/qiniu/: ApplicationTest.java
QiNiuTestProject/src/main/: AndroidManifest.xml
QiNiuTestProject/src/main/java/com/lena/qiniu/app/: MainActivity.java
QiNiuTestProject/src/main/java/com/lena/qiniu/app/application/: QNApplication.java
QiNiuTestProject/src/main/java/com/lena/qiniu/app/base/: BaseActivity.java
QiNiuTestProject/src/main/java/com/lena/qiniu/app/cache/: FileCache.java  FileUtil.java
QiNiuTestProject/src/main/java/com/lena/qiniu/app/utils/: Base64.java  Crc32.java  HmacSha1.java  ImageLoaderUtil.java  ImageUploadUtil.java  LogUtil.java  ScreenUtil.java
QiNiuTestProject/src/main/res/layout/: activity_main.xml
QiNiuTestProject/src/main/res/menu/: image_upload_context_menu.xml
QiNiuTestProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
